# Kepce

./: build.gradle  debug.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tr/com/kepce/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tr/com/kepce/: AuthenticatorActivity.java  KepceApplication.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/tr/com/kepce/address/: Address.java  AddressActivity.java  AddressSavedEvent.java  AddressesFragment.java  AddressesLoadedEvent.java  AddressesRecyclerViewAdapter.java
app/src/main/java/tr/com/kepce/auth/: AccountAuthenticator.java  AuthenticatorService.java  LoginActivity.java  LoginEvent.java  RegisterActivity.java  RegisterEvent.java
app/src/main/java/tr/com/kepce/cart/: Cart.java  CartClearedEvent.java  CartController.java  CartEntity.java  CartFragment.java  CartLoadedEvent.java  CartRecyclerViewAdapter.java  CartResponse.java  ClearCartJob.java  LoadCartJob.java
app/src/main/java/tr/com/kepce/common/: BaseFragment.java  BaseJob.java  BindingViewHolder.java  JobPriority.java  Jobs.java  Kepce.java  KepceResponse.java  KepceService.java  Locator.java  NetworkException.java  PagedList.java  ResponseEvent.java  ServerException.java
app/src/main/java/tr/com/kepce/fragment/: AddressesFragment.java  AddressesRecyclerViewAdapter.java  CartFragment.java  CartRecyclerViewAdapter.java  MealsFragment.java  MealsFragmentPagerAdapter.java  MealsPagerFragment.java  MealsRecyclerViewAdapter.java  OrdersFragment.java  OrdersRecyclerViewAdapter.java  ProfileFragment.java  RestaurantsFragment.java  RestaurantsRecyclerViewAdapter.java
app/src/main/java/tr/com/kepce/fragment/dummy/: DummyContent.java
app/src/main/java/tr/com/kepce/meal/: Favorite.java  FavoritesLoadedEvent.java  Meal.java  MealActivity.java  MealsFragment.java  MealsFragmentPagerAdapter.java  MealsLoadedEvent.java  MealsPagerFragment.java  MealsRecyclerViewAdapter.java  NearbyLoadedEvent.java  Photo.java  Subproduct.java
app/src/main/java/tr/com/kepce/order/: Order.java  OrderFragment.java  OrdersFragment.java  OrdersLoadedEvent.java  OrdersRecyclerViewAdapter.java
app/src/main/java/tr/com/kepce/profile/: Gender.java  ProfileFragment.java  ProfileLoadedEvent.java  ProfileUpdatedEvent.java  User.java
app/src/main/java/tr/com/kepce/restaurant/: Restaurant.java  RestaurantFragment.java  Restaurants.java  RestaurantsFragment.java  RestaurantsLoadedEvent.java  RestaurantsRecyclerViewAdapter.java
app/src/main/java/tr/com/kepce/stub/: StubMeal.java  StubPhoto.java  StubRestaurant.java
app/src/main/java/tr/com/kepce/view/: EmptyRecyclerView.java
app/src/main/res/drawable/: meal_item_name_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_address.xml  activity_login.xml  activity_meal.xml  activity_register.xml  app_bar_main.xml  fragment_addresses.xml  fragment_addresses_item.xml  fragment_cart.xml  fragment_cart_item.xml  fragment_meals.xml  fragment_meals_item.xml  fragment_meals_pager.xml  fragment_order.xml  fragment_orders.xml  fragment_orders_item.xml  fragment_profile.xml  fragment_restaurant.xml  fragment_restaurants.xml  fragment_restaurants_item.xml  nav_header_login.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_loggedin.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/tr/com/kepce/: ExampleUnitTest.java
daogenerator/: build.gradle
daogenerator/src/main/java/tr/com/kepce/daogenerator/: Main.java
