<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".restaurant.RestaurantFragment">

    <data>

        <variable
            name="restaurant"
            type="tr.com.kepce.restaurant.Restaurant" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</layout>
