<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="address"
            type="tr.com.kepce.address.Address" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/text_margin">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="@{address.title}"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textStyle="bold"
                tools:text="Ev" />

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginTop="8dp"
                android:text="@{address.address}"
                android:textAppearance="?attr/textAppearanceListItemSmall"
                tools:text="Gezgin Cad. No: 16" />

            <TextView
                android:id="@+id/district"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/address"
                android:layout_marginTop="4dp"
                android:text="@{address.district}"
                android:textAppearance="?attr/textAppearanceListItemSmall"
                tools:text="100. Yıl" />

            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/district"
                android:layout_toRightOf="@id/district"
                android:layout_marginLeft="8dp"
                android:text="@{address.city}"
                android:textAppearance="?attr/textAppearanceListItemSmall"
                tools:text="Ankara" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>